<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer-Store</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" defer></script>
    
    <!-- JavaScript file -->
    <script type="text/javascript" src="js/index.js" defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="jumbotron">
        <h3>Komputer Store</h3>
    </header>
    <div class="container">
        <div class="row text-left mh-100">
            <div class="col-sm-4">
                <h3>Joe Banker</h3>
                <span>Balance</span>
                <span id="balance"></span>
                <p id="outstanding"></p>
            </div>
            <div class="col-sm-4">
                <h3>Work</h3>
                <span>Pay</span>
                <span id="pay"></span>
                
            </div>
            <div class="col-sm-4">
                <h3>Laptops</h3>
                <select name="laptops" id="laptops"></select>
            </div>
        </div>
        <div class="row text-left mh-75 button-row">
            <div class="col-sm-4">
                <button type="button" id="getALoanButton" class="btn btn-warning btn-block loan-button">Get a loan</button>
            </div>
            <div class="col-sm-4 wrap-buttons">
                <button type="button" id="repayButton" style="display: none;" class="btn btn-dark workbuttons">Repay Loan</button>
                <button type="button" id="bankCashButton" class="btn btn-primary workbuttons">Bank</button>
                <button type="button" id="workButton" class="btn btn-success workbuttons">Work</button>
            </div>
            <div class="col-sm-4">
                <h4>Features:</h4>
                <p id="features"></p>
            </div>
        </div>
    </div>
    <div class="container rounded container-bottom">
        <div class="row text-left mh-75">
            <div class="col-sm-3">
                <img id="laptopImage" class="images" src="" alt="Image of the laptop selected" width="200">
            </div>
            <div class="col-sm-5">
                <h2 id=laptopName></h2>
                <p id="laptopDescription"></p>
            </div>
            <div class="col-sm-4">
                <span id="laptopPrice" class="pricetag text-center"></span>
                <button type="button" id="buyButton" class="btn btn-info btn-block buy-button">Buy Now</button>
            </div>
        </div>
    </div>

</body>
</html>